# Medocare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/aad/W9515674/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/aad/W9515674/: Appointment.java  BookAppointment.java  ConsultDoctor.java  Doctors.java  HospitalLocation.java  LoginActivity.java  MainActivity.java  News.java  Services.java  SignupActivity.java  appointmentConfirm.java  service2.java
app/src/main/java/uk/ac/tees/aad/W9515674/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/uk/ac/tees/aad/W9515674/data/model/: LoggedInUser.java
app/src/main/java/uk/ac/tees/aad/W9515674/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_confirm.xml  activity_book_appointment.xml  activity_consult_doctor.xml  activity_doctors.xml  activity_hospital_location.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_service2.xml  activity_services.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/ac/tees/aad/W9515674/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
